<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <style>
      
      h2 {
        font-family: Garamond, Times, serif;
        color: #d7b242;
        font-size: 400%;
      }

      #med {
        text-align: center;
        margin-top: 4%;
      }

      #bkgrnd {
        background-color: #1a1a1a;
        border-color: #d7b242;
        border-style: solid;
        border-width: 5px;
      }

      * {
        box-sizing: border-box;
      }

      #imgee {
        display: block;
        width: 100%;
        height: auto;
        
      }

      #miv1 {
        align-items: right;
        display: inline;
        margin-left: 20%;
        padding: 10px;
      }
      
      #miv2 {
        align-items: center;
        display: inline;
        padding: 10px;
      }

      #miv3 {
        align-items: left;
        display: inline;
        padding: 10px;
      }

  </style>

</head>

  <body id="bkgrnd">

  <div id="med">
    <h2>ABBALBUMS</h2>
    </div>

      <div class="row">
        <div id="miv1">
        <a href="/ringring">
        <img src="/images/a1ringring.jpg" alt="Ring-Ring"style="width:17.5%">
        </a>
        </div>

        <div id="miv2">
          <a href="/waterloo">
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=012700fa17&attid=0.6&permmsgid=msg-a:r3779887140115771081&th=17cd098abae08c4f&view=att&disp=safe&realattid=17cd0986c3850bb1cbd9"style="width:17.5%">
          </a>
        </div>

        <div id="miv3">
          <a href="/abba">
          <img src="https://mail.google.com/mail/u/0?ui=2&ik=012700fa17&attid=0.8&permmsgid=msg-a:r3779887140115771081&th=17cd098abae08c4f&view=att&disp=safe&realattid=17cd0986c2abbf7e3598" style="width:17.5%">
          </a>
        </div>
      </div>

          <br>

          <div class="row">
            <div id="miv1">
              <a href="/arrival">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=012700fa17&attid=0.3&permmsgid=msg-a:r3779887140115771081&th=17cd098abae08c4f&view=att&disp=safe&realattid=17cd0986c1f1f3959e47"style="width:17.5%">
              </a>
            </div>

            <div id="miv2">
              <a href="/abbathealbum">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=012700fa17&attid=0.1&permmsgid=msg-a:r3779887140115771081&th=17cd098abae08c4f&view=att&disp=safe&realattid=17cd0986c1625d45e5c6"style="width:17.5%">
              </a>
            </div>

            <div id="miv3">
              <a href="/voulezvous">
              <img src="https://mail.google.com/mail/u/0?ui=2&ik=012700fa17&attid=0.5&permmsgid=msg-a:r3779887140115771081&th=17cd098abae08c4f&view=att&disp=safe&realattid=17cd0986c0b8d995c395" style="width:17.5%">
              </a>
            </div>
          </div>

          <br>
          
          <div class="row">
            <div id="miv1">
              <a href="/supertrouper">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=012700fa17&attid=0.4&permmsgid=msg-a:r3779887140115771081&th=17cd098abae08c4f&view=att&disp=safe&realattid=17cd0986c01f72f61b74"style="width:17.5%">
              </a>
            </div>

            <div id="miv2">
              <a href="/thevisitors">
            <img src="https://mail.google.com/mail/u/0?ui=2&ik=012700fa17&attid=0.7&permmsgid=msg-a:r3779887140115771081&th=17cd098abae08c4f&view=att&disp=safe&realattid=17cd0986beb2666dc3b2"style="width:17.5%">
              </a>
            </div>

            <div id="miv3">
              <a href="/voyage">
              <img src="https://mail.google.com/mail/u/0?ui=2&ik=012700fa17&attid=0.2&permmsgid=msg-a:r3779887140115771081&th=17cd098abae08c4f&view=att&disp=safe&realattid=17cd0986be02d3a3eb71" style="width:17.5%">
              </a>
            </div>
          </div>

          <br>

  </body>

</html>