<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <style>
      
      h2 {
        font-family: Garamond, Times, serif;
        color: #d7b242;
        font-size: 400%;
      }

      .e3 {
        font-family: Garamond, Times, serif;
        color: #d7b242;
        font-size: 250%;
        color: #ffffff;
      }

      #med {
        text-align: center;
        margin-top: 4%;
      }

      #bkgrnd {
        background-color: #1a1a1a;
        border-color: #d7b242;
        border-style: solid;
        border-width: 5px;
      }

      .container {
      background-color: #262626;
      border-radius: 20px;
      border: 5px solid #d7b242;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      max-width: 50%;
      position: absolute;
      left: 22.3%;
      top: 25%;
      width: 24%;
      max-width: 100%;
      min-height: 480px;
      
      }

      .containeree {
        background-color: #262626;
        border-radius: 20px;
        border: 5px solid #d7b242;
        box-shadow: 0 28px 56px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.22);
        max-width: 50%;
        position: absolute;
        left: 53%;
        top: 25%;
        width: 24%;
        max-width: 100%;
        min-height: 480px;
      
      }

    form {
      background-color: #262626;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 50px;
      text-align: center;
      font-family: Garamond, Times, serif;
      }

    input {
      background-color: #ffffff;
      border: 2px solid #d7b242;
      border-radius: 5px;
      padding: 12px 15px;
      margin: 8px 0;
      down: 10%;
      width: 100%;
      font-family: Garamond, Times, serif;
      font-size: 15px;
      }

    .social-container {
      margin: 20px 0;}

  </style>

</head>

<body id="bkgrnd">
        <div id="med">
        <h2>ABBALBUMS</h2>
        </div>
      <div class="container">
    <div class="form-container sign-up-container">
        <div class="form-container sign-up-container">
    <form action="/create", method="POST">
        <h1 class="e3">Sing Up</h1>
        <input type="text" name="name" placeholder="Name" />
        <input type="email" name="mail" placeholder="Email" />
        <input type="password" name="pass" placeholder="Password" />
        <input type="submit" name="Sing Up" value="Sing Up">
    </form>
  </div>
  </div>
      </div>
      <div class="containeree">
    <div class="form-container sign-in-container">
        <div class="form-container sign-in-container">
    <form action="/log", method="POST">
      <h1 class="e3">Log In</h1>
      <div class="social-container">
      </div>
        <input type="email" name="mailo" placeholder="Email" />
        <input type="password" name="passo" placeholder="Password" />
        <input type="submit" name="Log In" value="Log In">
        </div>
    </form>
  </body>

</html>