<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  <style>
      
      h2 {
        font-family: Garamond, Times, serif;
        color: #d7b242;
        font-size: 400%;
      }

      h4 {
        font-family: Garamond, Times, serif;
        color: #d7b242;
        font-size: 200%;
      }

      #med {
        text-align: center;
        margin-top: 4%;
      }

      #bkgrnd {
        background-color: #1a1a1a;
        border-color: #d7b242;
        border-style: solid;
        border-width: 5px;
      }

      .con {
        max-width: 40%;
        margin-left: 30%;
      }

      .modal-header{
    padding:15px;
    border-radius:2px;
    }

    .bg-list{
    background-color:#737373;
    color: white;
    border: 2px solid #d7b242;
    }
  
    a{
    text-decoration: none;
    color:#4285F4;
    }

    .d{
    padding:12px;
    border:1px solid #d7b242;
    border-style:solid;
    text-decoration: none;
    color:#ffffff;
    }

    .d:hover {
      background-color: #f1f1f1;
      color: black;
    }

    .header {
  margin-left: 75%;
  bottom: 35%;
  max-width: 20%;
  position: relative;
  overflow: hidden;
  background-color: #262626;
  padding: 20px 10px;
  border: 2px solid #d7b242;
}

.header a {
  float: center;
  color: #f1f1f1;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: center;
  border-radius: 4px;
}

.header a.active {
  background-color: #737373;
  color: white;
}

.header a.active:hover {
  background-color: #737373;
  color: black;
}

.header-right {
  float: center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: left;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
      
  </style>

</head>

  <body id="bkgrnd">

  <div id="med">
    <h2>ABBALBUMS</h2>
    </div>

    <div id="med">
    <h4>Album: Ring Ring</h4>
    </div>

    <div class="header">
      <div class="header-right">
        <a class="active" href="/home">Home</a>
        <a class="active" href="/home">About Us</a>
        <a class="active" href="/home">Contact</a>
      </div>
    </div>

    <div class="con">
      <div class="modal-header bg-list">
        <strong  style="color:white;">Song List</strong></div>

    <a href="#link1" >
    <div class="d">Ring Ring    3:04</div>
    </a>

    <a href="#link2" >
    <div class="d">Another Town, Another Train    3:12</div>
    </a>
    
    <a href="#link3" >
    <div class="d">Disillusion    3:04</div>
    </a>

    <a href="#link4" >
    <div class="d">People Need Love   2:46</div> 
    </a>
    
    <a href="#link5" >
    <div class="d">I Saw It in the Mirror   2:34</div>
    </a>

    <a href="#link1" >
    <div class="d">Nina, Pretty Ballerina     2:51</div>
    </a>

    <a href="#link2" >
    <div class="d">"Love Isn't Easy (But It Sure Is Hard Enough)    2:53</div>
    </a>
    
    <a href="#link3" >
    <div class="d">Me and Bobby and Bobby's Brother    2:50</div>
    </a>

    <a href="#link4" >
    <div class="d">He Is Your Brother     3:18</div> 
    </a>
    
    <a href="#link5" >
    <div class="d">She's My Kind Of Girl    2:39</div>
    </a>
    
    <a href="#link1" >
    <div class="d">I Am Just a Girl     3:01</div>
    </a>

    <a href="#link2" >
    <div class="d">Rock'n Roll Band     3:09</div>
    </a>
    </div>

    <br>

    <br/>


  </body>

</html>